/**
 * description.ext
 * Purpose: Mission configuration file. Defines mission metadata, respawn
 *          settings, UI toggles, and includes for sub-configurations.
 * Params:  None (engine config)
 * Return:  None (engine config)
 */

#include "data\defines.hpp"

// ===================================================================
// Mission metadata — event mode (editor should customize these)
// ===================================================================
#ifdef DOTT_EVENT

OnLoadName = "YOUR MISSION NAME HERE";
briefingName = "YOUR MISSION NAME HERE";
Author = "YOUR NAME HERE";
OnLoadMission = "YOUR DESCRIPTION HERE";
OverviewText = "YOUR DESCRIPTION HERE";

#endif

// ===================================================================
// Mission metadata — training mode
// ===================================================================
#ifdef DOTT_TRAINING

OnLoadName = "29th Training V4.4.2";
briefingName = "29th Training V4.4.2";
Author = "29th Engineers";
OnLoadMission = "<t align='center'><t size='1.5' color='#2A1ADC'>BLUFOR</t><t size='1.5' color='#FFFFFF'> | </t><t size='1.5' color='#B40404'>OPFOR</t><t size='1.5' color='#FFFFFF'> | </t><t size='1.5' color='#088A08'>GRNFOR</t><br/><t size='1.25' color='#A09FAB'> Training Sandbox</t><br/>Ever Forward!</t>";
OverviewText = "<t align='center'><t size='1.5' color='#2A1ADC'>BLUFOR</t><t size='1.5' color='#FFFFFF'> | </t><t size='1.5' color='#B40404'>OPFOR</t><t size='1.5' color='#FFFFFF'> | </t><t size='1.5' color='#088A08'>GRNFOR</t><br/><t size='1.25' color='#A09FAB'> Training Sandbox</t><br/>Ever Forward!</t>";

#endif

// ===================================================================
// General mission settings
// ===================================================================
dev = "29th Engineers";
OnLoadMissionTime = 1;
loadScreen = "Pictures\116Inf InsigniaAlpha.paa";

class Header
{
    gameType = SANDBOX;
    minPlayers = 1;
    maxPlayers = 167;
};

// --- Respawn ---
respawnOnStart = 0;
respawn = 3;
respawnDelay = 5;
respawnDialog = 0;
respawnTemplates[] = {"MenuPosition", "MenuInventory"};

// --- Gameplay ---
enableDebugConsole = 1;
disabledAI = 1;
forceRotorLibSimulation = 0;
saving = 0;

// --- HUD elements ---
debriefing = 1;
showGPS = 1;
showCompass = 1;
showMap = 1;
showNotePad = 1;
showWatch = 1;
showUAVFeed = 1;

taskManagement_propagate = 1;
cba_settings_hasSettingsFile = 1;
allowFunctionsRecompile = 1;

// ===================================================================
// Sub-configuration includes
// ===================================================================
#include "data\cfgEventHandlers.hpp"

class CfgNotifications
{
    #include "data\cfgNotifications.hpp"
};

class Params
{
    #include "data\params.hpp"
};

#include "data\gui.hpp"

class CfgRespawnInventory
{
    #include "data\cfgInventories.hpp"
};

class CfgRoles
{
    #include "data\cfgRoles.hpp"
};

class CfgFunctions
{
    #include "Dott_Functions\CfgFunctions.hpp"
};

#include "data\CfgDebriefing.hpp"
